<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <script>
        $(document).ready( () => {
            var ctx, audio, audioSrc, analyser, frequencyData;
            function renderFrame() {
                requestAnimationFrame(renderFrame);

                analyser.getByteFrequencyData(frequencyData);

                console.log(frequencyData);
            }
            var $audio = $('#myAudio');
            $('input').on('change', function(e) {
                var target = e.currentTarget;
                var file = target.files[0];
                var reader = new FileReader();
                
                console.log($audio[0]);
                if (target.files && file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $audio.attr('src', e.target.result);
                        $audio.play();
                    }
                    reader.readAsDataURL(file);
                }
            });
            $(document).on("click", () => {
                ctx = new AudioContext();
                audio = document.querySelector("#mainAudio");
                //audio.crossOrigin = "anonymous";

                audioSrc = ctx.createMediaElementSource(audio);
                analyser = ctx.createAnalyser();

                audioSrc.connect(analyser);

                frequencyData = new Uint8Array(analyser.frequencyBinCount);
                
                audio.play();
                renderFrame();
            });
        });
        </script>
        <input type="file">
        <audio id="mainAudio">
            <source src="./testMusic.mp3" crossOrigin="anonymous" type="audio/mpeg">
                No support...
        </audio>
    </body>
</html>